<script>
  alert("Welcome to: Black Mortuary Assistant, INI ADALAH CONTOH WEBSITE KENA HENGKER PRISTEL :V")
</script>

<html><head>
  <title>NAH KAN KENA HENGKER XD</title> 
<meta name="robots" content="index, follow"> 
  <style>
    body {
      background: url(http://eskipaper.com/images/dark-anime-backgrounds-2.jpg) no-repeat center center fixed;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
      color: white;
    }
    .twitter a{
      text-decoration: none;
      font-family: Arial, sans-serif  ;
      font-size: 40px;
      text-shadow: grey 0px 0px 10px;
    }  

    .twitter {
      text-decoration: none;
      font-family: Arial, sans-serif  ;
      font-size: 20px;
      text-shadow: grey 0px 0px 10px;
    }  

    #bar {
      font-family: Arial, sans-serif  ;
    }

    marquee {
      padding: 50px;
    }
  </style>
</head>
<body>
  <table width=100% height=100%><td align=center><br>
  <div class=twitter>
    <a href="https://www.instagram.com/p/Ce6SNQpDQWs/"><font color="red"><b>Hengker by OnetapKiLL:)</a>
  </div>
  <div class=twitter id=bar style="position: fixed; width: 100%; bottom: 0px; font-family: Tahoma; height: 20px; color: white; font-size: 13px; left: 0px; border-top: 2px solid darkred; padding: 30px; background-color: #000">
    <B>Contact: <font color="red"><b>mywebsiteisgood@jancuk.pristel</a></font>
  </div>
  <font color="white"><b><marquee class=twitter>MARI BERYANYI BERSAMAKU: Jancuk Pristel, Pristel... Plermayo, Pristel Plermayo.</marquee></font>
</body>
</html>
